initContainers:
  enabled: true
schema:
  enabled: false
component: cart
appVersion: 1.0
appName: cart

service:
  type: ClusterIP
  port: 80
  targetPort: 80

ingress:
  enabled: true
  host: cart-dev.pdevops78.online