initContainers:
  enabled: true
schema:
  enabled: false
component: cart
project_name: roboshop
appVersion: 1.7
appName: cart

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

ingress:
  enabled: true
  host: cart-dev.pdevops78.online