initContainers:
  enabled: true

schema:
  enabled: false

component: payment
appVersion: 2.1
appName: payment

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

  ingress:
    enabled: false

